# buryClick3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buryclick3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buryclick3/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/hi/data/autotrack/aop/: FragmentLifecycleHelper.java  SensorsDataAutoTrackHelper.java
app/src/main/java/com/hi/data/autotrack/core/autotrack/: FragmentViewScreenCallbacks.java  SAFragmentLifecycleCallbacks.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buryclick3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewclick/: build.gradle
viewclick/src/main/kotlin/com/hi/data/gradle/: AGPCompatInterface.kt  AGPContext.kt  AGPVersion.kt  AGP_Compat.kt  AsmCompatFactory.kt  ClassInfo.kt  CommonUtils.kt
viewclick/src/main/kotlin/com/hi/data/legacy/: AGPLegacyClassInheritance.kt  AGPLegacyContextImpl.kt  AGPLegacyImpl.kt  AGPLegacyTransform.kt
viewclick/src/main/kotlin/com/hi/data/plugin/: AsmCompatFactoryImpl.kt  ClassNameAnalytics.kt  SensorsAnalyticsPlugin.kt
viewclick/src/main/kotlin/com/hi/data/plugin/common/: HookConstant.kt  VersionConstant.kt
viewclick/src/main/kotlin/com/hi/data/plugin/configs/: SAConfigHookHelper.kt  SensorsAnalyticsHookConfig.kt  SensorsAnalyticsSDKHookConfig.kt
viewclick/src/main/kotlin/com/hi/data/plugin/extension/: SAExtension.kt  SASDKExtension.kt
viewclick/src/main/kotlin/com/hi/data/plugin/fragment/: FragmentHookHelper.kt  SensorsFragmentHookConfig.kt
viewclick/src/main/kotlin/com/hi/data/plugin/js/: AddJSAnnotationVisitor.kt  SensorsAnalyticsWebViewMethodVisitor.kt
viewclick/src/main/kotlin/com/hi/data/plugin/manager/: SAPackageManager.kt  SAPluginManager.kt
viewclick/src/main/kotlin/com/hi/data/plugin/push/: SensorsAnalyticsPushMethodVisitor.kt  SensorsPushInjected.kt
viewclick/src/main/kotlin/com/hi/data/plugin/utils/: LogUI.kt  Logger.kt  SAUtils.kt  TextUtil.kt
viewclick/src/main/kotlin/com/hi/data/plugin/version/: SensorsAnalyticsVersionFieldVisitor.kt  SensorsDataSDKVersionBean.kt  SensorsDataSDKVersionHelper.kt
viewclick/src/main/kotlin/com/hi/data/plugin/viewclick/: SensorsAutoTrackMethodVisitor.kt
viewclick/src/main/kotlin/com/hi/data/plugin/visitor/: SAPrimaryClassVisitor.kt  SensorsAnalyticsJSRAdapter.kt  SensorsAnalyticsMethodCell.kt  UpdateSDKPluginVersionMV.kt
viewclick/src/main/kotlin/com/hi/data/v7_3/: SensorsDataAsmClassVisitorFactory.kt  V73AGPContextImpl.kt  V73Impl.kt
