// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * buildscript闭包必须在plugins之前
 * */
buildscript {
    dependencies {

        /*依赖本地搭建仓库发布的插件*/
        //classpath('com.hi.data:SensorsAnalyticsPlugin:1.0.1')

        /*发布到github需要的插件*/
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1" // // GitHub Maven 插件
        // classpath 'com.github.dcendents:android-maven:2.1' //无法拉取
    }
}

plugins {
id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    agpVersion = '7.3.1' //used for compile
    pluginVersion = '4.0.0-beta' //plugin version
}