pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        //添加本地仓库
        maven {
            allowInsecureProtocol(true)
            url uri('./repo')
        }
        maven {
            allowInsecureProtocol(true)
            url "http://127.0.0.1:8081/repository/maven-releases/"

        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //添加本地仓库
        maven {
            allowInsecureProtocol(true)
            url uri('/repo')
        }
        maven {
            allowInsecureProtocol(true)
            url "http://127.0.0.1:8081/repository/maven-releases/" }
    }
}



rootProject.name = "BuryClick3"
include ':app'
include ':viewclick'
